body{
    margin: 0;
    padding: 0;
    font-family: 'Gloria Hallelujah', cursive;
    color: #222222;
    font-size: 14px;
}
div {
	box-sizing: border-box;
}
#logo{
    margin-top: -50px;
    height: 300px;
    display: block;
    position: absolute;
    z-index: 1;
    left: 15px;
    top: 5px;
}
p{
    color: #777777; 
    line-height: 1.55em;
    font-size: 14px;
}
.container{
    width: 930px;
    margin: 0 auto;
}
header{
    background: url(../media/slidebanner.jpg) no-repeat center top / cover;
    height: 100vh;
}
.heading{
    position: relative;
    z-index: 0;
    overflow: hidden;
}
nav{
    float: right;
    padding-top: 25px;
    letter-spacing: .1em;
}
header ul{
  padding: 0;
	margin: 0;
	display: block;
}
header ul li{
    float: left;
    display: block;
    margin-left: 41px;
    padding-bottom: 15px;
}
.heading a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    transition: all linear 0.35s;
}
.heading a:hover{
    border-bottom: 8px solid #fff;
}
a.circ-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-decoration: none;
    color:  #fff;
    background: rgb(218, 179, 7);
    border: 10px dashed #fff;
    border-radius: 4em;
    transition: all linear 0.5s;
    margin: 0 auto;
}
a.circ-button:hover {
    background: #a7390d;
    color: black;
}
.titles{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-top: 65px; 
}
.some-title{
    font-size: 40px;
}
h1{
    line-height: 1.4em;
    letter-spacing: .0.8em;
    font-size: 70px;
    margin: 0;
    padding-top: 10px; 
    padding-bottom:30px; 
}
a.button2, a.button2:before {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 100px;
    border: solid rgb(4,88,192);
    border-width: 3px 10px;
    outline: none;
    opacity: 1;
    transition: .6s, opacity 0s 9999999s, visibility 0s 9999999s;
  } 
  a.button2 {
    position: relative;
    padding: calc(8px + 3px - 1px) calc(15px + 10px - 1px);
    border: 1px solid rgba(62,153,239,.5);
    background: linear-gradient(to left, rgb(62,153,239) 1%, #fff 3%, rgb(44,135,232) 8%, rgba(255,255,255,.3) 50%, rgb(44,135,232) 92%, #fff 97%, rgb(62,153,239) 99%) no-repeat;
  }
  a.button2:before {
    content:  "";
    position:  absolute; 
    z-index: -1;
    height: 50px;
    bottom: -7px;
    left: -1px;
    width: calc(100% - (15px + 10px - 1px)*2);
    background: #fff linear-gradient(rgb(58,160,253), rgb(4,88,192) 60%, rgb(49,112,201));
    box-shadow: 0 10px 18px rgba(0,0,0,.5);
  }
  a.button2:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  a.button2:hover:before {
    border-color: #0766d8;
    background: #fff linear-gradient(#3fadff, #0766d8 60%, #3279dd);
  }
  a.button2:focus,
  a.button2:active {
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.page-titles{
    padding-top: 20px;
    text-align: center;
  
}
.page-titles h2{
    padding: 0; 
    margin: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.page-titles p{
    margin: 0;
    margin-top: 20px; 
    padding: 0; 
}
#wraper-demo{
  overflow: hidden;
}
section:nth-of-type(2){
  transition: all 3s;
  border-top: 15px dotted  black; 
}
section:nth-of-type(3){
  transition: all 3s;
  border-top: 15px dotted  black; 
}
section:nth-of-type(2):hover{
  border-top: 15px dotted  whitesmoke; 
}
section:nth-of-type(3):hover{
  border-top: 15px dotted  whitesmoke; 
}
#portfolio{
    padding-bottom: 35px;
}
#portfolio img {
  width: 30%;
  transition: all 0.5s;
  border: 5px dotted black;
} 
#portfolio img:hover {
  border: 5px dotted whitesmoke;
} 
#portfolio img:nth-child(2) {
  border: none;
} 
#portfolio .portfolio-images{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.info-about-us{
  display: flex;
  flex-direction: column;
}
.info-item{
  background: rgba(117, 117, 117, 0.295);
  border-radius: 15px;
  padding: 7px;;
    width: 50%;
    overflow: hidden;
    border: 3px solid black;
    transition: all 2s;
}
.info-item:hover{
  width: 55%;
  border: 3px solid whitesmoke;
}
.info-item img{
  width: 100px;
  height: 100px;
}
.info-item:nth-child(2n+1){
    text-align: start;
}
.info-item:nth-child(2n){
    text-align: end;
    align-self: flex-end;
}
.info-item:nth-child(2n+1) img{
    margin-left:40px; 
    float: right;
}
.info-item:nth-child(2n) img{
    margin-right:40px; 
    float: left;
}
.date{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.info-about-us h3{
    margin-top: 14px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18p  x;
}
.info-about-us{
    overflow: hidden;
}
footer{
    text-align: center;
    margin-bottom: 110px;
    color:#555555;
}
.back{
  background: url(../media/Casino.jpg) no-repeat center top/cover;
  
  position: sticky;
}





